{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=win10-vm2;Database=demo-app;User=circlekadmin;Password=password123!;MultipleActiveResultSets=true"
  }
}
